# photogrammetry

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: accumulated.frag  accumulated.vert  background.frag  background.vert  depth.frag  depth.vert  pointcloud.frag  pointcloud.vert
app/src/main/java/com/photogrammetry/: ExportUtils.kt  FileManagerDialog.kt  MainActivity.kt  ObjExporter.kt  PerformanceOptimizer.kt  PixelCameraConfigurator.kt  PlyExporter.kt  ScanFile.kt  ScanFileAdapter.kt  SessionRecorder.kt  StlExporter.kt  ThermalManager.kt
app/src/main/java/com/photogrammetry/rendering/: AccumulatedRenderer.kt  BackgroundRenderer.kt  DepthAccumulator.kt  DepthProjector.kt  DepthRenderer.kt  MainRenderer.kt  PointCloudAccumulator.kt  PointCloudRenderer.kt  ShaderUtil.kt  VoxelGrid.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_file_manager.xml  item_scan_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
