plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.photogrammetry'
    compileSdk 34

    defaultConfig {
        applicationId "com.photogrammetry"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Large-heap: allows the JVM up to the device's maximum heap (typically
        // 256–512 MB) so point-cloud snapshots and NIO ByteBuffers don't OOM on
        // sub-second scans of dense environments.
        // Note: this is also declared in AndroidManifest.xml via largeHeap=true.
    }

    buildTypes {
        release {
            // R8 full mode: removes dead code, inlines lambdas, eliminates
            // boxing on hot paths — significant benefit for tight rendering loops.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Keep assertions on during development
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        // Inline lambdas passed to lock.read{}/lock.write{} and avoid the
        // Function0 wrapper allocation on every frame.
        freeCompilerArgs += ['-Xinline-classes']
    }

    // Pack assets without compression so the GL shader loader reads them
    // with a direct AssetFileDescriptor mmap rather than decompressing.
    androidResources {
        noCompress 'vert', 'frag'
    }
}

dependencies {
    // ARCore SDK — provides camera tracking and real-time 3D feature points
    implementation 'com.google.ar:core:1.40.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
}
